<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
      layout:decorator="layout/common-layout">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <title layout:title-pattern="$CONTENT_TITLE - $DECORATOR_TITLE">Bike Sharing System</title>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
    <link rel="icon" href="../../../resources/images/favicon.ico" th:href="@{/resources/images/favicon.ico}"/>
    <link rel="stylesheet" type="text/css" media="all" href="../../../resources/bootstrap-3.3.0/css/bootstrap.css"
          th:href="@{/resources/bootstrap-3.3.0/css/bootstrap.min.css}"/>
    <!--[if lt IE 9]>
    <script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Styles for this template -->
    <link rel="stylesheet" type="text/css" media="all" href="../../../resources/css/dashboard.css"
          th:href="@{/resources/css/dashboard.css}"/>
    <!-- Custom CSS Style -->
    <link rel="stylesheet" type="text/css" media="all" href="../../../resources/css/custom-style.css"
          th:href="@{/resources/css/custom-style.css}"/>
    <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>
    <script src="../../../resources/js/custom-scripts.js" th:src="@{/resources/js/skrypt.js}"></script>
    <script type="text/javascript"
            src="http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/src/infobox.js"></script>
    <script type="text/javascript" th:inline="javascript">
        var geocoder = new google.maps.Geocoder();
        function initialize() {
            var latLng = new google.maps.LatLng(51.759, 19.459);

            var locaLat = [[${lat}]];
            var locLon = [[${lon}]];
            var addresses = [[${addresses}]];
            var ids = [[${ids}]];
            var spaces = [[${spaces}]];
            var taken = [[${taken}]];
            var freeBikes = [[${freeBikes}]];

            var infowindows = [];
            var markers = [];
            var marker, i;

            var map = new google.maps.Map(document.getElementById('mapCanvas'), {
                zoom: 12,
                center: latLng,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            });

            //<![CDATA[
            for (i = 0; i < locaLat.length; i++) {
                markers[i] = new google.maps.Marker({
                    position: new google.maps.LatLng(locaLat[i], locLon[i]),
                    map: map,
                    icon: '../../../resources/images/ic.png'
                });
            }
            //]]>
            //<![CDATA[
            for (i = 0; i < locaLat.length; i++) {
                infowindows[i] = new InfoBox({
                    content:
                    '<div id="infobox">' +
                    '<b>' +'ID:' + ids[i] +' ' + addresses[i] + '</b> <br>' +
                    'Liczba wolnych rowerów: ' + freeBikes[i] + ' <br>' +
                    'Liczba miejsc: '+ spaces[i] + ' <br>' +
                    'Liczba zajętych miejsc: ' + taken[i] + ' <br>' +
                    '<a href="/admin/stations/ids[i]/edit/" class="button">Zarządzaj</a>' +
                    ' </div>',
                    disableAutoPan: false,
                    maxWidth: 150,
                    pixelOffset: new google.maps.Size(-140, 0),
                    zIndex: null,
                    boxStyle: {
                        background: "url('http://google-maps-utility-library-v3.googlecode.com/svn/trunk/infobox/examples/tipbox.gif') no-repeat",
                        opacity: 0.75,
                        width: "280px"
                    },
                    closeBoxMargin: "12px 4px 2px 2px",
                    closeBoxURL: "http://www.google.com/intl/en_us/mapfiles/close.gif",
                    infoBoxClearance: new google.maps.Size(1, 1)
                });
                google.maps.event.addListener(markers[i], 'click', (function (marker, i) {
                    return function () {
                        infowindows[i].open(map, this);
                        map.panTo(loc);
                    }
                })(markers[i], i));
            }
            //]]>
        }

        // Onload handler to fire off the app.
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
</head>
<body th:with="page='map'">

<div layout:fragment="content">
    <style>
        a.button {
            -webkit-appearance: button;
            -moz-appearance: button;
            appearance: button;

            text-decoration: none;
            color: initial;
        }

        #mapCanvas {
            width: 800px;
            height: 600px;
            float: left;
        }

        #infoPanel {
            float: left;
            margin-left: 10px;
        }

        #infoPanel div {
            margin-bottom: 5px;
        }

        .infobox-wrapper {
            display: none;
        }

        #infobox {
            border: 2px solid black;
            margin-top: 8px;
            background: #333;
            color: #FFF;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 12px;
            padding: .5em 1em;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            text-shadow: 0 -1px #000000;
            -webkit-box-shadow: 0 0 8px #000;
            box-shadow: 0 0 8px #000;
        }
    </style>
    <div class="infobox-wrapper">
        <tr th:each="adr, adrStat : ${addresses}">
            <div id="infobox">
                The contents of your info box. It's very easy to create and customize.
            </div>
        </tr>
    </div>
    <div id="mapCanvas"></div>
</div>
</body>
</html>