<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorator="layout/common-layout">
<head>
    <title>TEST</title>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/>
    <script src="../../../resources/js/panel-skrypt.js" th:src="@{/resources/js/panel-skrypt.js}"></script>
    <style>
        .clickable {
            cursor: pointer;
        }

        .clickable .glyphicon {
            background: rgba(0, 0, 0, 0.15);
            display: inline-block;
            padding: 6px 12px;
            border-radius: 4px
        }

        .panel-heading span {
            margin-top: -23px;
            font-size: 15px;
            margin-right: -9px;
        }

        a.clickable {
            color: inherit;
        }

        a.clickable:hover {
            text-decoration: none;
        }
    </style>
</head>

<body th:with="page='test'">

<div layout:fragment="content">
    <div class="container">
        <div class="row">
            <div class="col-md-6">
                <div class="panel panel-info">
                    <div class="panel-heading clickable">
                        <h3 class="panel-title">
                            Panel 3</h3>
                        <span class="pull-right "><i class="glyphicon glyphicon-minus"></i></span>
                    </div>
                    <div class="panel-body">
                        Panel content <a
                            href="http://www.jquery2dotnet.com/2013/11/image-preview-on-hover-bootstrap.html">Image
                        Preview On Hover Bootstrap</a></div>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>